# ywtbuilder-railway-ticket-system

./: .gitignore  README.md  docker-compose.yml  startup.bat
backend/: pom.xml
backend/src/main/java/com/railway/: RailwayApplication.java
backend/src/main/java/com/railway/common/: AuthInterceptor.java  BizException.java  DataInitializer.java  GlobalExceptionHandler.java  JwtUtil.java  MybatisPlusConfig.java  Result.java  WebConfig.java
backend/src/main/java/com/railway/controller/: OrderController.java  PassengerController.java  PayController.java  TicketController.java  UserController.java
backend/src/main/java/com/railway/entity/: Carriage.java  Order.java  OrderItem.java  Passenger.java  Pay.java  Seat.java  Station.java  Train.java  TrainStation.java  TrainStationPrice.java  TrainStationRelation.java  User.java
backend/src/main/java/com/railway/mapper/: CarriageMapper.java  OrderItemMapper.java  OrderMapper.java  PassengerMapper.java  PayMapper.java  SeatMapper.java  StationMapper.java  TrainMapper.java  TrainStationMapper.java  TrainStationPriceMapper.java  TrainStationRelationMapper.java  UserMapper.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
db/: init.sql
docs/showcase/pro_12306购票/: evidence.md
docs/showcase/ywtbuilder-railway-ticket-system/: evidence.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/styles/: main.css
frontend/src/views/: LoginView.vue  OrdersView.vue  PassengersView.vue  ProfileView.vue  RegisterView.vue  SearchView.vue
